################################################################################
# 2-factorial design
################################################################################

# load data
data<-read.csv("~/Downloads/political_views.csv")
data$YEAR<-as.factor(data$YEAR)
data$SEX<-as.factor(ifelse(data$SEX=="Male",0,1))
data$MAJOR<-as.factor(data$MAJOR)
data$LOCATION<-as.factor(data$LOCATION)

# randomization
set.seed(2023)
trt<-c("m1","m2","m3","m4","mg","f1","f2","f3","f4","g")
sample(1:10,10,replace=FALSE)

# random sampling
set.seed(2023)
mg<-data[sample(which(data$SEX==0&data$YEAR==4),3),]
f3<-data[sample(which(data$SEX==1&data$YEAR==2),3),]
m2<-data[sample(which(data$SEX==0&data$YEAR==1),3),]
f1<-data[sample(which(data$SEX==1&data$YEAR==0),3),]
fg<-data[sample(which(data$SEX==1&data$YEAR==4),3),]
f2<-data[sample(which(data$SEX==1&data$YEAR==1),3),]
m4<-data[sample(which(data$SEX==0&data$YEAR==3),3),]
m1<-data[sample(which(data$SEX==0&data$YEAR==0),3),]
m3<-data[sample(which(data$SEX==0&data$YEAR==2),3),]
f4<-data[sample(which(data$SEX==1&data$YEAR==3),3),]
table<-rbind(m1,f1,m2,f2,m3,f3,m4,f4,mg,fg)

# ANOVA
model<-lm(SCORE~YEAR*SEX,data=table)
anova(model)

# check model assumptions
shapiro.test(model$residuals)
bartlett.test(model$residuals~table$YEAR)
bartlett.test(model$residuals~table$SEX)
plot(model)

TukeyHSD(aov(table$SCORE~as.factor(table$SEX)),conf.level=0.95)

################################################################################
# correlations
################################################################################

# load data
data<-read.csv("~/Downloads/political_views.csv")
data$YEAR<-as.factor(data$YEAR)
data$SEX<-as.factor(ifelse(data$SEX=="Male",0,1))
data$MAJOR<-as.factor(data$MAJOR)
data$LOCATION<-as.factor(data$LOCATION)

# polyserial correlations
library(polycor)
hetcor(data)

corr<-c()
for(i in 1:15){
  result<-cor.test(as.numeric(data$SEX),data[,i])
  corr[i]<-result$estimate
}
data.frame(Correlation=corr,Variable=names(data[,1:15]))

################################################################################
# LASSO
################################################################################

# load data
set.seed(2023)
data<-read.csv("~/Downloads/political_views.csv")

# identify factors
data<-read.csv("~/Downloads/political_views.csv")
data$YEAR<-as.factor(data$YEAR)
data$SEX<-as.factor(ifelse(data$SEX=="Male",0,1))
data$MAJOR<-as.factor(data$MAJOR)
data$LOCATION<-as.factor(data$LOCATION)

# prepare data for LASSO
data$SCORE<-scale(data$SCORE)
x<-model.matrix(SCORE~GPA+SEX+YEAR+LOCATION+MAJOR+A*SEX+WB*SEX+TV*SEX+MNS*SEX+
                  R*SEX+TM*SEX+P*SEX+GO*SEX+LG*SEX+LG*YEAR,data=data)
y<-data$SCORE

# tune lambda
library(glmnet)
grid <- 10^seq(10, -2, length = 100)
cv.out <- cv.glmnet(x, y, alpha=1,lambda=grid)
bestlam <- cv.out$lambda.min
lasso.mod.new<-glmnet(x, y, alpha = 1, lambda = bestlam)
lasso.mod.new$beta

# ANOVA
model<-lm(SCORE~SEX+YEAR+LOCATION+MAJOR+SEX*R+SEX*P+YEAR*LG,data=data)
anova(model)
model<-lm(SCORE~SEX+YEAR+LOCATION+MAJOR+SEX*R+SEX*P+YEAR*LG,data=data)
anova(model)
model<-lm(data$SCORE~data$SEX+data$YEAR+data$LOCATION+data$MAJOR+data$R+data$P+data$LG) 
anova(model) 

# check model assumptions
shapiro.test(model$residuals)
bartlett.test(model$residuals~data$YEAR)
bartlett.test(model$residuals~data$SEX)
bartlett.test(model$residuals~data$LOCATION)
bartlett.test(model$residuals~data$MAJOR)
bartlett.test(model$residuals~data$R)
bartlett.test(model$residuals~data$P)
bartlett.test(model$residuals~data$LG)
plot(model)
